<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        #titulo {
            text-shadow: 2px 2px 5px gray;
            background-color: mediumaquamarine;
        }
        
        #lista {
            list-style: none;
        }
        
        #tituloOBJ {
            text-decoration: underline;
        }
        
        #body {
            background-color: lightblue;
        }
        
        #tituloFE {
            text-decoration: underline;
        }
        
        #tituloEX {
            text-decoration: underline;
        }
        
        #tituloC {
            text-decoration: underline;
        }
    </style>
</head>

<body id="body">
    <!--Cabeçalho do site-->
    <header>
        <nav>
            <ul>
                <h1 id="titulo">
                    <b><center>Currículo</center></b>
                </h1>
                <p><big><b>Luana Gnewuch</b></big></p>
                <p><em> Solteira - Brasileira - 16 anos <br>
                    Rua erwin manzke, 799 - 89075-505 - Vila Itoupava, Blumenau, Santa Catarina <br>
                    (47) 9282-8678 <br> luanagnewuch22@hotmail.com </em> <br>
                    <img src="assets/imagem linkedin.jpg" title="Linkedin" width="25" height="25"> Visite o meu linkedin:
                    <a href="https://www.linkedin.com/in/luana-gnewuch-ab9b72201/">Clique aqui</a>
                </p>

            </ul>
        </nav>
    </header>

    <!--Corpo do site-->
    <main>
        <section id="tituloOBJ">
            <p><big><b><center>Objetivo</center></big></b>
            </p>
            <p>
                <center> Área da tecnologia da informação, Economia/Matemática </center>
            </p>
        </section>

        <section id="tituloFE">
            <p><big><b> <center> Formação Escolar </center></b></big></p>
            <p>
                <center>Ensino Médio - Escola de Educação Básica Coronel Pedro Christiano Feddersen <br> Término previsto para Dezembro/2022 </center>
            </p>
        </section>

        <section id="tituloEX">
            <p><big><b> <center>Experiência </center> </b></big></p>
            <p>
                <center> Paty Presentes e Utilidades - Blumenau <br> Período: Janeiro/2019 - Junho/2020 <br> Atividades: Atendimento, Caixa, Organização, Estoque, Cálculo de notas </center>
            </p>
        </section>

        <section id="tituloC">
            <p><big><b> <center> Cursos </center></b></big></p>
            <ul id="lista">
                <center>
                    <li>Inglês de nível avançado - Folks English Course- Blumenau - Previsão de término para Janeiro 2021- 5 Anos</li>
                    <li>Informática Básica - Visual Mídia - Blumenau - 2018 - 36h</li>
                    <li>Desenvolvimento de software básico - Visual Mídia - Blumenau - 2018 - 36h</li>
                    <li>Java/JavaScript - Projeto Entra21 - Blusoft - Blumenau - Previsão de término para Fevereiro 2021- 480h</li>
                </center>
            </ul>
        </section>
    </main>

</body>

</html>